spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PE?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=YES
spring.datasource.username=root
spring.datasource.password=20010326

#整合mybatis
mybatis.type-aliases-package=com.sdkj.boot.domain
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
